<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4282f7a7eac41aaa2c96e716cc8a7d5" Name="Diagram1">
        <EntityTypeShape EntityType="BakeryStoreDBModel.CTHD" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryStoreDBModel.CTHDNhap" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryStoreDBModel.DoanhThu" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryStoreDBModel.GioHang" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryStoreDBModel.HoaDon" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryStoreDBModel.HoaDonNhap" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryStoreDBModel.KhachHang" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryStoreDBModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryStoreDBModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryStoreDBModel.NguyenLieu" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryStoreDBModel.SanPham" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="BakeryStoreDBModel.FK__CTHD__MaSP__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryStoreDBModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryStoreDBModel.FK_CTHDN_HDN" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryStoreDBModel.FK_CTHDNhap_NguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryStoreDBModel.fk_giohang_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryStoreDBModel.FK_GioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryStoreDBModel.FK__HoaDon__MaKH__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryStoreDBModel.FK__SanPham__MaKM__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryStoreDBModel.FK__SanPham__maLoai__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>